server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Production analog of dev-server.py — proxy /tyr/* to titan-tyr so the
    # browser only ever talks to its own origin. Becomes optional once
    # titan-tyr#14 (CORS) ships, but is harmless to keep.
    location /tyr/ {
        proxy_pass ${TYR_UPSTREAM}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
